{
  "name": "pheo",
  "version": "1.2.1",
  "description": "The official API wrapper for the Pheonix API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API Wrapper",
    "Pheonix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TritumDev/Pheo.git"
  },
  "author": "Thyke Adams",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.4.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}